import random
print("добро пожаловать в игру <<угадай число от 1 до 100>> \n есть 3 уровня сложности \n 1 лёкгий (10 попыток) \n 2 средний (5 попыток) \n 3 сложный (3 попытки) \n выберите сложность (1, 2 или 3):")
while(True):
    a = int(input())
    if a == 1:
        b = 10
        print("отличный выбор ваш уровень сложности: лёкгий (10 попыток)")
        break
    elif a == 2: 
        b = 5
        print("отличный выбор ваш уровень сложности: средний(5 попыток)")
        break
    elif a == 3:
        b = 3
        print ("отличный выбор ваш уровень сложности: сложный(3 попытки)")
        break
    else:
        print("выберите из предложенного")
        continue

print("ну начнём. Я загадал число 1 до 100")
d = random.randint(1,100)
while (b > 0):
    c = int(input())
    if c > d:
        print ("меньше")
    elif c < d:
        print("больше")
    elif c == d:
        print ("ты угадал") 
        break
    b -= 1
    print ("у тебя осталось: " + str(b) + " попыток")
    if b == 0:
        print("попытки закончились \n это было число: " + str(d))
        break
